<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <h2 style="text-align: center; margin-top: 60px">Profile Card</h2>
    <section>
      <div class="card">
        <div class="card-side card-front">
          <div class="card-image">
            <img src="./RameshPhoto.jpeg" alt="" class="profile-image" />
          </div>
          <div>
            <h2>Ramesh Jangam</h2>
            <h4 class="developer" style="color: blueviolet">
              Full Stack Developer
            </h4>
            <p>
              I am Ramesh, a passionate Full Stack Developer who loves writing
              clean, efficient code and building impactful projects. I thrive in
              collaborative environments, working with teams to create
              innovative and scalable solutions.
            </p>
            <h3 style="text-align: center; color: blueviolet">Profiles</h3>
            <div
              class="social-profiles"
              style="display: flex; justify-content: space-evenly; gap: 10"
            >
              <div style="display: flex; flex-direction: column; gap: 5px">
                <a href="https://www.facebook.com"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <p>facebook</p>
              </div>
              <div style="display: flex; flex-direction: column; gap: 5px">
                <a href="https://www.twitter.com"
                  ><i class="fa-brands fa-x-twitter"></i>
                </a>
                <p>Twitter</p>
              </div>
              <div style="display: flex; flex-direction: column; gap: 5px">
                <a href="https://www.linkedin.com"
                  ><i class="fa-brands fa-linkedin"></i>
                </a>
                <p>Linkedin</p>
              </div>
              <div style="display: flex; flex-direction: column; gap: 5px">
                <a href="https://www.github.com"
                  ><i class="fa-brands fa-github"></i
                ></a>
                <p>Github</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
